# jersey-ahc-client

./: .gitignore  README  README.md  pom.xml
src/main/java/org/sonatype/jersey/client/ahc/: AhcClientHandler.java  AhcHttpClient.java  AhcRequestWriter.java
src/main/java/org/sonatype/jersey/client/ahc/config/: AhcConfig.java  DefaultAhcConfig.java
src/main/java/org/sonatype/spice/jersey/client/ahc/: AhcClientHandler.java  AhcHttpClient.java  AhcRequestWriter.java
src/main/java/org/sonatype/spice/jersey/client/ahc/config/: AhcConfig.java  DefaultAhcConfig.java
src/test/java/org/sonatype/jersey/client/ahc/tests/: AbstractGrizzlyServerTester.java  AuthTest.java  CookieTest.java  GZIPContentEncodingTest.java  HttpHeadersTest.java  HttpMethodTest.java  HttpMethodWithClientFilterTest.java  NoEntityTest.java
src/test/java/org/sonatype/spice/jersey/client/ahc/tests/tests/: AbstractGrizzlyServerTester.java  AuthTest.java  CookieTest.java  GZIPContentEncodingTest.java  HttpHeadersTest.java  HttpMethodTest.java  HttpMethodWithClientFilterTest.java  NoEntityTest.java
